# Fund-trading-sys

./: README.md  index.html  package-lock.json  package.json
Back-End-proj/: .gitmodules  .project  pom.xml
Back-End-proj/demo-api/: pom.xml
Back-End-proj/demo-api/src/main/java/com/demo/: Card.java  NetAssetValue.java  Product.java  ProductService.java  Share.java  SystemService.java  Trade.java  TradeService.java  User.java  UserService.java
Back-End-proj/demo-client/: pom.xml
Back-End-proj/demo-client/src/main/java/com/client/: MyClient.java  MyClientController.java  ProductClientController.java  SystemClientController.java  TradeClientController.java
Back-End-proj/demo-client/src/main/resources/: application.properties  middleware.properties
Back-End-proj/demo-server/: pom.xml
Back-End-proj/demo-server-zip/: .project  pom.xml
Back-End-proj/demo-server-zip/deploy/: deploy.xml
Back-End-proj/demo-server-zip/deploy/scripts/: install.sh  start.sh  stop.sh  uninstall.sh  validateStart.sh  validateStop.sh
Back-End-proj/demo-server-zip/deploy/template/: application.properties  log4j2.xml  middleware.properties
Back-End-proj/demo-server/src/main/java/com/demo/server/: MyServer.java  ProductDAOMapper.java  ProductServiceImpl.java  SystemDAOMapper.java  SystemServiceImpl.java  TradeDAOMapper.java  TradeServiceImpl.java  UserDAOMapper.java  UserServiceImpl.java
Back-End-proj/demo-server/src/main/resources/: log4j2.xml  middleware.properties
config/: index.js
src/: App.vue  main.js
src/components/: Login.vue
src/components/home/: Appindex.vue  AttachCard.vue  BusinessList.vue  BusinessListToPerson.vue  CustomerInformation.vue  CustomerSearch.vue  FundManagement.vue  ObtainFund.vue  ProductList.vue  ProductManagement.vue  createCustomerInformation.vue  depositToCard.vue
src/constant/: orm.js
src/router/: index.js
src/store/: index.js
src/store/modules/: admin.js  card.js  cstmrTable.js  operator.js  user.js
vue-two/: package-lock.json  package.json
vue-two/config/: index.js
vue-two/src/: Global.js  main.js
vue-two/src/components/: Login.vue
vue-two/src/components/home/: Appindex.vue  BusinessList.vue  CustomerInformation.vue  CustomerSearch.vue  FundManagement.vue  ObtainFund.vue  ProductList.vue
vue-two/src/router/: index.js
vue-two/src/store/: index.js
vue-two/src/store/modules/: cstmrTable.js  user.js
