app.alias=${appName}

rpc.provider.filters=com.hundsun.jrescloud.demo.def.server.ProviderFilter
rpc.trace.log=true
rpc.registry.session=30000
rpc.registry.file=${workspace}/${appType}/registry.cache

rpc.protocol.name=${rpc_protocol_name}
rpc.protocol.port=${rpc_protocol_port}
rpc.protocol.corethreads=$!{rpc_protocol_corethreads}
rpc.protocol.threads=$!{rpc_protocol_threads}
rpc.protocol.alive=$!{rpc_protocol_alive}
rpc.protocol.queues=$!{rpc_protocol_queues}

hs.mq.enable=true
hs.mq.binder.local_rabbit.type=rabbit
hs.mq.binder.local_rabbit.address=$!{svc_rabbitmq_connect_string}
hs.mq.binder.local_rabbit.username=$!{svc_rabbitmq_user}
hs.mq.binder.local_rabbit.password=$!{svc_rabbitmq_password}

hs.mq.bindings.input.input1.binder=local_rabbit
hs.mq.bindings.input.input1.destination=$!{hs_mq_input1_destination}
hs.mq.bindings.input.input1.group=$!{hs_mq_input1_group}

hs.cache.test.type=redis
hs.cache.test.mode=standalone
hs.cache.test.address=$!{svc_redis_connect_string}
hs.cache.test.password=$!{svc_redis_password}

hs.druid.poolPreparedStatements=false
hs.druid.maxPoolPreparedStatementPerConnectionSize=-1

hs.datasource.default.driver-class-name=$!{hs_datasource_default_driver}
hs.datasource.default.url=$!{hs_datasource_default_url}
hs.datasource.default.username=$!{hs_datasource_default_user}
hs.datasource.default.password=$!{hs_datasource_default_password}

hs.datasource.yebplus.driver-class-name=$!{hs_datasource_yebplus_driver}
hs.datasource.yebplus.url=$!{hs_datasource_yebplus_url}
hs.datasource.yebplus.username=$!{hs_datasource_yebplus_user}
hs.datasource.yebplus.password=$!{hs_datasource_yebplus_password}

mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

hystrix.function.222222.enable=true
hystrix.function.222222.fallback=com.hundsun.jrescloud.demo.def.server.fallback.ServerFallback
hystrix.threadpool.222222.coreSize=10
