#rpc\u914D\u7F6E
rpc.protocol.name=t2
rpc.protocol.port=12300

##database
#mybatis.mapperLocations=classpath:/mapper/*.xml
hs.datasource.default.driver-class-name=com.mysql.cj.jdbc.Driver
hs.datasource.default.url=jdbc:mysql://10.20.100.71:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
hs.datasource.default.username=root1
hs.datasource.default.password=root1

#?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL

#hs.datasource.default.driver-class-name=com.mysql.jdbc.Driver
#hs.datasource.default.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;
#hs.datasource.default.username=root
#hs.datasource.default.password=GWDLnb@666