<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hangdian.demo</groupId>
  <artifactId>hangdian-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  
    <dependencies>
  	 <dependency>
 		<groupId>com.hundsun.jrescloud</groupId>
 		<artifactId>jrescloud-starter-rpc-def</artifactId>
	</dependency>
  </dependencies>
  
    <dependencyManagement>
  		<dependencies>
   			<dependency>
    			<groupId>com.hundsun.jrescloud</groupId>
    			<artifactId>jrescloud-dependencies</artifactId>
    			<version>2.0.39</version>
    			<type>pom</type>
    			<scope>import</scope>
   			</dependency>
  		</dependencies>
	</dependencyManagement>	 
  
    <modules>
    	<module>demo-api</module>
    		<module>demo-client</module>
    				<module>demo-server</module>
    				<module>demo-server-zip</module>
    </modules>
</project>